        # contains secret keys

PORT = 3000
JWT_SECRET = "secret-key"
MONGO_URI = 'mongodb+srv://hegdekarthik757:hegdeKarthik%400087@cluster0.qvi98ya.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0'

      
